<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="adminmenu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="navbar">
        <img src="images\logo.jpg" alt="">
        <a href="home.html">
            <h1>NAMMA METRO</h1>
        </a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="book.html">BOOK A TICKET</a></li>
            <li><a href="hello.html">Login</a></li>
            <li><a href="login.html">About Us</a></li>
        </ul>
    </header>
</body>
</html>