<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Mumbai Metro</title>
</head>

<body>
    <header class="navbar">
        <img src="img/logo.png" alt="">
        <a href="home.html">
            <h1>MUMBAI&nbsp;METRO</h1>
        </a>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Book Ticket</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </header>
    <section class="main-content">
        <div class=banner>

            <img src="img/home-banner.jpg" alt="banner pic">
            <div class="tag-line" id="bg-text">
                <p>
                    THE BEST WAY TO TRAVEL.
                </p>
            </div>


        </div>
        
    </section>
</body>

</html>