<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="navbar">
        <img src="img/logo.png" alt="">
        <a href="home.html">
            <h1>MUMBAI&nbsp;METRO</h1>
        </a>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Book Ticket</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </header>
    <section class="main-content">
        <div class=banner>
            <img src="img/formbanner.jpg" alt="banner pic">
            <div class="info-form">
                <h2></h2>
                <form action="action_page.php" method="post">
                    <div class="container">

                        <label for="metroid"><b>Metro ID</b></label>
                        <input type="text" placeholder="Enter the Metro ID" name="metroid" required>

                        <label for="source"><b>Source</b></label>
                        <input type="text" placeholder="Enter Source" name="source" required>
                       
                        <label for="dest"><b>Destination</b></label>
                        <input type="text" placeholder="Enter Destination" name="dest" required>
                        
                        <label for="avail"><b>Available Seats</b></label>
                        <input type="number" placeholder="Enter Available Seats" name="avail" required>

                        <label for="res"><b>Reserved Seats</b></label>
                        <input type="number" placeholder="Enter Reserved Seats" name="res" required>

                        <button type="submit">Save Train</button>
                        
                    </div>

                    </div>
                </form>
            </div>
        </div>

    </section>
</body>

</html>