<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="navbar">
        <img src="img/logo.png" alt="">
        <a href="home.html">
            <h1>MUMBAI&nbsp;METRO</h1>
        </a>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Book Ticket</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </header>
    <section class="main-content">
        <div class=banner>
            <img src="img/formbanner.jpg" alt="banner pic">
            <div class="info-form">
                <h2>LOGIN</h2>
                <form action="action_page.php" method="post">
                    <div class="container">
                        <label for="uname"><b>Smart Card ID</b></label>
                        <input type="text" placeholder="Smart Card ID" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                        <span class="psw">Forgot <a href="#">password</a> ?</span>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        
                    </div>
                </form>
            </div>
        </div>

    </section>
</body>

</html>